# sample_tell

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sample_tell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_tell/: MainActivity.kt  SampleTellApplication.kt
app/src/main/java/com/example/sample_tell/data/dao/: CallHistoryDao.kt
app/src/main/java/com/example/sample_tell/data/db/: AppDatabase.kt
app/src/main/java/com/example/sample_tell/data/entity/: CallHistory.kt
app/src/main/java/com/example/sample_tell/data/repository/: CallRepository.kt
app/src/main/java/com/example/sample_tell/di/: DatabaseModule.kt
app/src/main/java/com/example/sample_tell/ui/call/: CallEntryScreen.kt  CallViewModel.kt
app/src/main/java/com/example/sample_tell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sample_tell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
